# WeisVincent-P1

./: .gitignore  README.md
IceShop/: IceShop.sln
IceShop/IceShopAPI/: IceShopAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
IceShop/IceShopAPI/Controllers/: CustomerController.cs  LocationController.cs  ManagerController.cs  OrderController.cs  ProductController.cs  StartController.cs  WeatherForecastController.cs
IceShop/IceShopAPI/DTO/: APIMapper.cs  APIMapperProfile.cs  CustomerDTO.cs  ILIDTO.cs  LocationDTO.cs  ManagerDTO.cs  OLIDTO.cs  OrderDTO.cs  ProductDTO.cs  UserDTO.cs
IceShop/IceShopAPI/Properties/: launchSettings.json
IceShop/IceShopBL/: CustomerService.cs  ICustomerService.cs  ILocationService.cs  IManagerService.cs  IOrderService.cs  IProductService.cs  IStartService.cs  IceShopBL.csproj  LocationService.cs  ManagerService.cs  OrderBuilder.cs  OrderService.cs  ProductService.cs  StagedLineItem.cs  StartService.cs
IceShop/IceShopBL/Services/: CustomerService.cs  LocationService.cs  ManagerService.cs  OrderService.cs  ProductService.cs  StartService.cs
IceShop/IceShopDB/: IceShopContext.cs  IceShopDB.csproj
IceShop/IceShopDB/Models/: Customer.cs  IAuthenticateable.cs  IStorableInRepo.cs  InventoryLineItem.cs  Location.cs  Manager.cs  Order.cs  OrderLineItem.cs  Product.cs  User.cs
IceShop/IceShopDB/Repos/: ICustomerRepo.cs  ILocationRepo.cs  IManagerRepo.cs  IOrderRepo.cs  IProductRepo.cs  IRepository.cs  SampleData.cs
IceShop/IceShopDB/Repos/DBRepos/: DBRepo.cs
IceShop/IceShopDB/Repos/FileRepos/: CustomerFileRepo.cs  LocationFileRepo.cs  ManagerFileRepo.cs  OrderFileRepo.cs  ProductFileRepo.cs
IceShop/IceShopLib/: DateTimeUtility.cs  IceShopLib.csproj  NoNameException.cs
IceShop/IceShopLib/Validation/: IInputCondition.cs  InputConditions.cs  InputValidator.cs  IsEmailCondition.cs  IsOneDigitCondition.cs  IsOneOrTwoDigitsCondition.cs  IsTwoWordsCondition.cs  IsValidPassword.cs  IsValidStreetAddress.cs  NotEmptyInputCondition.cs
IceShop/IceShopTest/: DBRepoTest.cs  IceShopTest.csproj  InputValidatorTest.cs
IceShop/IceShopUI/: IceShopUI.csproj  Program.cs
IceShop/IceShopUI/Menus/: IMenu.cs  LoginMenu.cs  Menu.cs  MenuManager.cs  OrderHistoryUtility.cs  SignUpMenu.cs  StartMenu.cs  UserRequestUtility.cs  UserResponseUtility.cs
IceShop/IceShopUI/Menus/CustomerMenus/: CustomerLineItemQuantitySubMenu.cs  CustomerLocationSelectionMenu.cs  CustomerOrderEditorSubMenu.cs  CustomerOrderHistoryMenu.cs  CustomerOrderMenu.cs  CustomerStartMenu.cs
IceShop/IceShopUI/Menus/ManagerMenus/: ManagerInventoryLineItemQuantitySubMenu.cs  ManagerInventoryManagementMenu.cs  ManagerLocationOrderHistoryMenu.cs  ManagerProductAdditionSubMenu.cs  ManagerSignUpSubMenu.cs  ManagerStartMenu.cs
IceShop/IceShopWeb/: DateTimeUtility.cs  IceShopWeb.csproj  Program.cs  SessionExtensions.cs  Startup.cs  VincentExtensions.cs
IceShop/IceShopWeb/Controllers/: CustomerController.cs  CustomersController.cs  HomeController.cs  ManagerController.cs
IceShop/IceShopWeb/Models/: AuthPack.cs  Customer.cs  ErrorViewModel.cs  InventoryLineItem.cs  Location.cs  Manager.cs  Order.cs  OrderLineItem.cs  Product.cs  StagedLineItem.cs  User.cs
IceShop/IceShopWeb/Properties/: launchSettings.json
IceShop/IceShopWeb/Views/: _ViewImports.cshtml  _ViewStart.cshtml
IceShop/IceShopWeb/Views/Customer/: AddCustomer.cshtml  GetAllCustomers.cshtml  GetCustomerByEmail.cshtml  GetOrderHistory.cshtml  Index.cshtml  SelectLocation.cshtml  ViewCart.cshtml  ViewInventoryAtLocation.cshtml  _CartLineItemInfoInCard.cshtml  _CustomerInfoInList.cshtml  _CustomerInfoInTableRow.cshtml  _InventoryLineItemInfoInCard.cshtml  _InventoryLineItemInfoInTableRow.cshtml  _LocationInfoInTableRow.cshtml  _OrderInfoInTableRow.cshtml  _OrderLineItemInfoInTableRow.cshtml  _StagedLineItemInfoInTableRow.cshtml
IceShop/IceShopWeb/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IceShop/IceShopWeb/Views/Home/: About.cshtml  Index.cshtml  Login.cshtml  _SampleIndexStuff.cshtml
IceShop/IceShopWeb/Views/Manager/: AddBrandNewProduct.cshtml  AddManager.cshtml  GetLocationOrderHistory.cshtml  Index.cshtml  Login.cshtml  ManageLocationStock.cshtml  _ProductInfoInCard.cshtml  _StockItemInfoInCard.cshtml
IceShop/IceShopWeb/Views/Shared/: ViewOrderDetails.cshtml  _AuthFormElements.cshtml  _DateTimePartial.cshtml  _Layout.cshtml  _OrderLineItemInfoInTableRow.cshtml
IceShop/IceShopWeb/wwwroot/css/: site.css
